{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "src/app/about/about.component.ts",
    "src/app/app.component.spec.ts",
    "src/app/app.component.ts",
    "src/app/app.e2e.ts",
    "src/app/app.routes.ts",
    "src/app/files/files.component.ts",
    "src/app/home/home.component.ts",
    "src/app/link/link.component.ts",
    "src/app/notfound/notfound.component.ts",
    "src/main.ts",
    "src/polyfills.ts",
    "src/vendor.ts",
    "typings/index.d.ts"
  ]
}
